<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precious Pearl</title>
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://preview.colorlib.com/theme/accent/fonts,_icomoon,_style.css+css,_bootstrap.min.css+css,_animate.css+css,_owl.carousel.min.css+css,_owl.theme.default.min.css+css,_bootstrap-datepicker.css+fonts,_flaticon,_font,_flaticon.css+css,_aos.css+css,_jquery.fancybox.min.css+css,_style.css.pagespeed.cc.uqaQseVnwm.css" -->
</head>

<body>
  <header>
    <nav class="top-nav">
      <ul class="main-nav">
        <li class="main-link logo">
          <a href="#"><span>C</span><span>and</span><span>y</span><span>.</span></a>
        </li>
        <li class="main-link" id="toggle-menu">
          &#9776
        </li>
      </ul>
    </nav>
    <section class="landing-banner">
      <div class="overlay">
        
        <div class="organize">
          <div class="asset">
            Accent Web Studio
          </div>
          <div class="compile">
            We are web studio in New York. Lorem ipsum dolor sit amet consectetur adipisicing elit.

          </div>
          <div class="convert">
            <button>
              Start a Project
            </button>
          </div>
        </div>
      </div>
      <div>
        <img src="./images/banner.jfif" alt="">
      </div>
    </section>
  </header>
  <main>
    <!-- expert in web -->

    <section class="separate">
      <!-- <div class="include"> -->
      <div class="picture">
        <img src="./images/system.webp" alt="image of a computer">
      </div>
      <div class="about">
        <h2 class="head-sec">ABOUT US</h2>
        <h3 class="head-thrid">We Are Expert In Web</h3>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic
          country, in which roasted parts of sentences fly into your mouth.</p><br>
        <ul class="import">
          <li>Design</li><br>
          <li>Develoment</li><br>
          <li>ecommerce</li><br>
          <li>Mobile App</li><br>
          <li>Copywriting</li><br>
          <li>SEO</li><br>
        </ul>
        <div id="edit">
          <a href="#"> Watch this video </a>
        </div>
        <!-- </div> -->
      </div>
    </section>
    <!-- <div>
<a href="#"> Watch this video </a>
</div> -->
    <!-- team section -->

    <section class="team-section">
      <div>
        <h2 class="seg">
          MEET THE TEAM
        </h2>
        <h3 class="ment">
          We Are Expert In We, Branding and Mobile
        </h3>
      </div>

      <div class="team-wrapper">
        <div>
          <img src="./images/team1.webp" />
          <div class="spacing">
            <h4>
              James Anderson
            </h4>
            <h5>
              CEO, Co-Founder
            </h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae suscipit soluta odio itaque,
              consequuntur excepturi architecto, omnis iure repellat, ipsum consectetur praesentium accusantium
              quibusdam temporibus quasi. Ipsa quisquam rem illo
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae suscipit soluta odio itaque,
              consequuntur excepturi architecto, omnis iure repellat, ipsum consectetur praesentium accusantium
              quibusdam temporibus quasi. Ipsa quisquam rem illo
            </p>
            <div class="book">
              <i class="fa fa-facebook"></i>

              <!-- <i class="fa fa-linedin"></i> -->
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
          </div>
        </div>
        <div>
          <img src="./images/team1.webp" />
          <div class="seconded">
            <h4>
              Chris Peters
            </h4>
            <h5>
              CTO, Co-Founder
            </h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae suscipit soluta odio itaque,
              consequuntur excepturi architecto, omnis iure repellat, ipsum consectetur praesentium accusantium
              quibusdam temporibus quasi. Ipsa quisquam rem illo
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae suscipit soluta odio itaque,
              consequuntur excepturi architecto, omnis iure repellat, ipsum consectetur praesentium accusantium
              quibusdam temporibus quasi. Ipsa quisquam rem illo
            </p>
            <div class="middle">
              <i class="fa fa-facebook"></i>

              <!-- <i class="fa fa-linedin"></i> -->
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="lore">
      <div class="section-title">
        <h2 class="doings">WHAT WE DO</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
      </div>
      <div class="begin">
        <div class="design">
          <div> Web Design</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum ducimus temporibus, quod ipsa fuga
            fugiat deserunt.</div>
          <div> <a href="#">Learn more</a> </div>
        </div>
        <div class="lopment">
          <div>Web Development </div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum ducimus temporibus, quod ipsa fuga
            fugiat
            deserunt.</div>
          <div> <a href="#">Learn more</a> </div>
        </div>
        <div class="wapps">
          <div>Web Apps </div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum ducimus temporibus, quod ipsa fuga
            fugiat
            deserunt.</div>
          <div> <a href="#">Learn more</a> </div>
        </div>
        <div class="mobile-div">
          <div>Mobile Apps </div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum ducimus temporibus, quod ipsa fuga
            fugiat
            deserunt.</div>
          <div> <a href="#">Learn more</a> </div>
        </div>
        <div class="copy-div">
          <div>Copywriting </div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum ducimus temporibus, quod ipsa fuga
            fugiat
            deserunt.</div>
          <div> <a href="#">Learn more</a> </div>
        </div>
        <div class="search-div">
          <div>Search Engine Optimization </div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum ducimus temporibus, quod ipsa fuga
            fugiat
            deserunt.</div>
          <div> <a href="#">Learn more</a> </div>
        </div>
      </div>
    </section>




<section class= "constitute">


  <div class="recent-part">

    <div class="workdone">
      RECENT WORKS
    </div>
    <div class="time-travel">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae suscipit soluta odio itaque
    </div>
  </div>
  <section class= "picture-gallery">





  <!-- <div class="sub-sub">
    <div>
    RECENT WORKS
  </div>
  <div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae suscipit soluta odio itaque
  </div>
  </div> -->

  <div class="gal-pics">
    <div class="gallery-speaks">
      <img src="./images/xproject_1.jpg.pagespeed.ic.KFy9N9OMrZ.webp" alt="">
      <img src="./images/xproject_2.jpg.pagespeed.ic.aN3amXYpaN.jpg" alt="">
    </div>

    <div class="project-section">
      <div>
      <h2>
        Project title one
      </h2>
      </div>
      <div class="paragraph-one">
        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
        country, in which roasted parts of sentences fly into your mouth.
        
        <div class="role">
       <span>Role:</span>  Design, Illustration, Web
        </div>
      </div>
      <div class="nice">
        Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod dolore
        commodi.
      </div>
      <div class="direct">
       <a href="#"> visit our website</a>
      </div>
      </div>
    </div>
  </div>
</section>



<section class="file-picture">
  <div class="gal-pics-second">
    <div class="project-section-second">
      <div>
      <h2>
        Project title two
      </h2>
      </div>
      <div class="paragraph-one-two">
        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
        country, in which roasted parts of sentences fly into your mouth.
        
        <div class="role-second">
       <span>Role:</span>  Design, Illustration, Web
        </div>
      </div>
      <div class="nice-second">
        Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod dolore
        commodi.
      </div>
      <div class="direct-second">
       <a href="#"> visit our website</a>
      </div>
      </div>
    </div>

    <div class="gallery-speaks-second">
      <img src="./images/xproject_1.jpg.pagespeed.ic.KFy9N9OMrZ.webp" alt="">
      <img src="./images/xproject_2.jpg.pagespeed.ic.aN3amXYpaN.jpg" alt="">
    </div>

  </div>
</section>


<section class="file-gallery-third">

<div class="gal-pics-third">
  <div class="gallery-speaks-third">
    <img src="./images/xproject_1.jpg.pagespeed.ic.KFy9N9OMrZ.webp" alt="">
    <img src="./images/xproject_2.jpg.pagespeed.ic.aN3amXYpaN.jpg" alt="">
  </div>

  <div class="project-section-third">
    <div>
      <h2>
        Project title three
      </h2>
    </div>
    <div class="paragraph-one-third">
      A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
      paradisematic
      country, in which roasted parts of sentences fly into your mouth.

      <div class="role-third">
        <span>Role:</span> Design, Illustration, Web
      </div>
    </div>
    <div class="nice-third">
      Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod
      dolore
      commodi.
    </div>
    <div class="direct-third">
      <a href="#"> visit our website</a>
    </div>
  </div>
</div>
</div>

</section>


<section class="testimonial-section">

  <div class="workdone">
  <div class="monies">
    TESTIMONIALS
  </div>

  <div class="client">
    Our Client Sayings
  </div>
  </div>

  <div class="comfort">

      <div>
        Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod dolore
        commodi.
      </div>
      <div>
        Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod dolore
        commodi.
      </div>

    
      <div>
        Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod dolore
        commodi.
      </div>
      <div>
        Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod dolore
        commodi.
      </div>


  </div>
  
</section>


  </main>
  
  <footer>
    <div class="form-wrapper-wrapper">

   
    <div class="contact-form-wrapper">
      <header>
        <div class="sub-head">
        <h3>
          GET IN TOUCH
        </h3>
        <h2>
          Contact Us
        </h2>
        </div>
     <form action="" class="contact-form">
       <div class="form-names">
        <input type="text" placeholder="First Name"><input type="text" placeholder="Last Name">
       </div>
       <div class="second-form">
        <input type="text" placeholder="Email">
       </div>
       <div class="third-form">
         <textarea name="write" id="computer" cols="30" rows="10" placeholder="Message"></textarea>
       </div>
       <div>
         <button>
           Send Message
         </button>
       </div>
     </form>
      </header>

    </div>
  </div>
    <div class="main-footer">

      <div class="sub-footer">
        <div class="subscribe">
<div class="us">About Us</div>
A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
country, in which roasted parts of sentences fly into your mouth.
        </div>
        <div class="navigation">
          <div>Navigation</div>
          <ul class="unordered">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Privacy</a></li>
            <li> <a href="#">Terms</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>

        </div>
        <div class="newsletter">
          <div class="newbie">Subscribe Newsletter</div>
<div class="input-second">
  <input type="text" placeholder="Enter Mail">
</div>
<div>
  <button>
    Subscribe
  </button>
</div>
        

        </div>
      </div>


      <div class="media">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
        </div>

        <div class="right">
          Copyright © 2022 All rights reserved | This template is made with by Colorlib
        </div>

      

    

  </footer>
</body>

</html>