body {
  background-color: rgba(0, 0, 25, 1);
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  /* grid-template-columns: repeat(3, 33.33%); */
  /* grid-template-columns: repeat(3, auto); */
  grid-template-columns: 1.5fr 2fr 1fr 1.5fr;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

  gap: 20px;
}

.wrapper img {
  width: 100%;
}
.wrapper > div:hover {
  transform: scale(1.3);
  /* transform: translateY(-100px); */
  /* transform: skewY(-40deg); */
  transition-duration: 2s;
  cursor: pointer;
}
