* {
  padding: 0;
  margin: 0;
}

main {
  padding: 50px 70px;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
}

/* li {
} */

img {
  width: 100%;
}
