<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Site</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .secondary {
      color: rgba(0, 0, 0, 0.7);
      /* display: inline; */
      padding: 15px;
      text-transform: uppercase;
      font-size: 10px;
    }


    .divine {
      background-color: #333333;
      border-radius: 20px;
      width: 450px;
      height: 200px;
      color: #ffffff66;
      padding: 30px;
      margin: 40px 10px 40px;
      border: 4px;
    }

    .george {
      color: #fff;
      font-size: 12px
    }

    .molfix {
      color: #bac964;
      font-family: 'Courier New', Courier, monospace
    }

    .boma {
      color: rgba(255, 255, 255, .4);
      font-size: 16px
    }

    body {
      background-color: #222;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      column-gap: 30px;
    }

    .smith {
      color: #fff;
      margin: 40px 10px 30px;
      text-align: center;
    }

    nav {
      background-color: white;
      padding: 10px;
    }

    li:hover {
      color: #bac964;
      cursor: pointer;
    }

    ul {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      list-style-type: none;
    }

    .segment {
      color: rgba(255, 255, 255, .4);
      font-size: 14px;
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 15px;
    }

    /* .photos {
      padding: 30px, ;
      margin-left: 300px;

    } */

    .trying {
      display: flex;
      margin-bottom: 200px;
      justify-content: center;
      justify-content: space-evenly;
    }

    .size {
      width: 400px;
      height: 300px;
    }

    .decor {
      font-size: 24px;
      color: #fff;
      /* margin-bottom: 100px; */
    }

    .another {
      font-size: 30px;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
    }

    .format {
      font-size: 12px;
      text-align: center;
      margin-left: 50px;
      /* margin-bottom: 100px; */
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="secondary">Home</li>
        <li class="secondary">Portfolio</li>
        <li class="secondary">Resume</li>
        <li class="secondary">About</li>
        <li class="secondary">Contact</li>
      </ul>
    </nav>
  </header>
  <ul>
    <li class="segment">All</li>
    <li class="segment">Packaging</li>
    <li class="segment">Mockup</li>
    <li class="segment">Topography</li>
    <li class="segment">Photography</li>
  </ul>

  <div class="trying">
    <section>
      <div class="photos"><img class="size" src="./images/his.webp" alt="a hand holding a watermelon">
        <p class="decor">packaging brand<br><small class="format">MOCKUP</small></p>
      </div>
      <div><img class="size" src="image2.webp" alt=" two vertical product boxes">
        <p class="decor">product box package mockup<br><small class="format">MOCKUP</small></p>
      </div>
    </section>
    <section>
      <div> <img class="size" src="image1.wp.webp" alt="two square boxes">
        <p class="decor">creative packaging design<br><small class="format">PACKAGING</small></p>
      </div>
      <div> <img class="size" src="image3.webp" alt="a hand holdimg a watermelon">
        <p class="decor">white space Photography<br><small class="format">MOCKUP</small></p>
      </div>
    </section>
    <section>
      <div><img class="size" src="image2.webp" alt="two vertical product boxes">
        <p class="decor">product box package mockup<br><small class="format">PACKAGING</small></p>
      </div>
      <div><img class="size" src="image1.wp.webp" alt="two square boxes">
        <p class="decor">square box mockup<br><small class="format">MOCKUP</small></p>
      </div>
    </section>
  </div>
  <section class="another">
    My<strong> Resume</strong>

  </section>

  </a>
  <div class="wrapper">
    <div class="square">
      <h2 class="smith">Education</h2> <br>
      <section class="divine">
        <h5 class="george">March2013- Present</h5><br>
        <h3 class="molfix">Masteral in Technology</h3><br>
        <p class="boma">Even the all-powerful pointing has no control about the
          blind texts it is <br>an almost unorthographic.<br><br>New York University</p>
      </section>
      <h2 class="smith">Experience</h2> <br>
      <section class="divine">
        <h5 class="george">March2013- Present</h5><br>
        <h3 class="molfix">Lead Product Designer</h3><br>
        <p class="boma">Even the all-powerful pointing has no control about the
          blind texts it is <br>an almost unorthographic.<br><br>Github</p>
      </section>
    </div>
    <div class="square">
      <h2 class="smith">Experience</h2> <br>
      <section class="divine">
        <h5 class="george">March2013- Present</h5><br>
        <h3 class="molfix">Lead Product Designer</h3><br>
        <p class="boma">Even the all-powerful pointing has no control about the
          blind texts it is <br>an almost unorthographic.<br><br>Github</p>
      </section>
      <h2 class="smith">Experience</h2> <br>
      <section class="divine">
        <h5 class="george">March2013- Present</h5><br>
        <h3 class="molfix">Lead Product Designer</h3><br>
        <p class="boma">Even the all-powerful pointing has no control about the
          blind texts it is <br>an almost unorthographic.<br><br>Github</p>
      </section>
    </div>
  </div>
  <main></main>
  <footer></footer>
</body>

</html>